# scala-elasticsearch

./: README.md  pom.xml
src/main/scala/bootstrap/liftweb/: Boot.scala  BootDev.scala
src/main/scala/elasticmedium/api/: Routes.scala
src/main/scala/elasticmedium/api/controller/: QueryController.scala
src/main/scala/elasticmedium/core/: Env.scala
src/main/scala/elasticmedium/core/dao/es/: EsErrorHandler.scala  EsResponseHandler.scala  EsService.scala
src/main/scala/elasticmedium/core/dao/es/impl/: EsDocumentServices.scala  EsIndexServices.scala  EsMappingServices.scala  EsRootServices.scala  EsTypeServices.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/ui/: index.html
src/main/webapp/swagger/v2/: swagger.json
